DD;CC;DESIG
01;06;CASTELO DE PAIVA
01;07;ESPINHO
01;08;ESTARREJA
01;09;SANTA MARIA DA FEIRA
01;10;ÍLHAVO
01;11;MEALHADA
01;12;MURTOSA
01;13;OLIVEIRA DE AZEMÉIS
01;14;OLIVEIRA DO BAIRRO
01;15;OVAR
01;16;SÃO JOÃO DA MADEIRA
01;17;SEVER DO VOUGA
01;18;VAGOS
01;19;VALE DE CAMBRA
01;01;ÁGUEDA
01;02;ALBERGARIA-A-VELHA
01;03;ANADIA
01;04;AROUCA
01;05;AVEIRO
02;06;CASTRO VERDE
02;07;CUBA
02;08;FERREIRA DO ALENTEJO
02;09;MÉRTOLA
02;10;MOURA
02;11;ODEMIRA
02;12;OURIQUE
02;13;SERPA
02;14;VIDIGUEIRA
02;01;ALJUSTREL
02;02;ALMODÔVAR
02;03;ALVITO
02;04;BARRANCOS
02;05;BEJA
03;06;ESPOSENDE
03;07;FAFE
03;08;GUIMARÃES
03;09;PÓVOA DE LANHOSO
03;10;TERRAS DE BOURO
03;11;VIEIRA DO MINHO
03;12;VILA NOVA DE FAMALICÃO
03;13;VILA VERDE
03;14;VIZELA
03;01;AMARES
03;02;BARCELOS
03;03;BRAGA
03;04;CABECEIRAS DE BASTO
03;05;CELORICO DE BASTO
04;06;MIRANDA DO DOURO
04;07;MIRANDELA
04;08;MOGADOURO
04;09;TORRE DE MONCORVO
04;10;VILA FLOR
04;11;VIMIOSO
04;12;VINHAIS
04;01;ALFÂNDEGA DA FÉ
04;02;BRAGANÇA
04;03;CARRAZEDA DE ANSIÃES
04;04;FREIXO DE ESPADA À CINTA
04;05;MACEDO DE CAVALEIROS
05;06;OLEIROS
05;07;PENAMACOR
05;08;PROENÇA-A-NOVA
05;09;SERTÃ
05;10;VILA DE REI
05;11;VILA VELHA DE RÓDÃO
05;01;BELMONTE
05;02;CASTELO BRANCO
05;03;COVILHÃ
05;04;FUNDÃO
05;05;IDANHA-A-NOVA
06;06;GÓIS
06;07;LOUSÃ
06;08;MIRA
06;09;MIRANDA DO CORVO
06;10;MONTEMOR-O-VELHO
06;11;OLIVEIRA DO HOSPITAL
06;12;PAMPILHOSA DA SERRA
06;13;PENACOVA
06;14;PENELA
06;15;SOURE
06;16;TÁBUA
06;17;VILA NOVA DE POIARES
06;01;ARGANIL
06;02;CANTANHEDE
06;03;COIMBRA
06;04;CONDEIXA-A-NOVA
06;05;FIGUEIRA DA FOZ
07;06;MONTEMOR-O-NOVO
07;07;MORA
07;08;MOURÃO
07;09;PORTEL
07;10;REDONDO
07;11;REGUENGOS DE MONSARAZ
07;12;VENDAS NOVAS
07;13;VIANA DO ALENTEJO
07;14;VILA VIÇOSA
07;01;ALANDROAL
07;02;ARRAIOLOS
07;03;BORBA
07;04;ESTREMOZ
07;05;ÉVORA
08;06;LAGOA (ALGARVE)
08;07;LAGOS
08;08;LOULÉ
08;09;MONCHIQUE
08;10;OLHÃO
08;11;PORTIMÃO
08;12;SÃO BRÁS DE ALPORTEL
08;13;SILVES
08;14;TAVIRA
08;15;VILA DO BISPO
08;16;VILA REAL DE SANTO ANTÓNIO
08;01;ALBUFEIRA
08;02;ALCOUTIM
08;03;ALJEZUR
08;04;CASTRO MARIM
08;05;FARO
09;06;GOUVEIA
09;07;GUARDA
09;08;MANTEIGAS
09;09;MEDA
09;10;PINHEL
09;11;SABUGAL
09;12;SEIA
09;13;TRANCOSO
09;14;VILA NOVA DE FOZ CÔA
09;01;AGUIAR DA BEIRA
09;02;ALMEIDA
09;03;CELORICO DA BEIRA
09;04;FIGUEIRA DE CASTELO RODRIGO
09;05;FORNOS DE ALGODRES
10;06;CALDAS DA RAINHA
10;07;CASTANHEIRA DE PÊRA
10;08;FIGUEIRÓ DOS VINHOS
10;09;LEIRIA
10;10;MARINHA GRANDE
10;11;NAZARÉ
10;12;ÓBIDOS
10;13;PEDRÓGÃO GRANDE
10;14;PENICHE
10;15;POMBAL
10;16;PORTO DE MÓS
10;01;ALCOBAÇA
10;02;ALVAIÁZERE
10;03;ANSIÃO
10;04;BATALHA
10;05;BOMBARRAL
11;06;LISBOA
11;07;LOURES
11;08;LOURINHÃ
11;09;MAFRA
11;10;OEIRAS
11;11;SINTRA
11;12;SOBRAL DE MONTE AGRAÇO
11;13;TORRES VEDRAS
11;14;VILA FRANCA DE XIRA
11;15;AMADORA
11;16;ODIVELAS
11;01;ALENQUER
11;02;ARRUDA DOS VINHOS
11;03;AZAMBUJA
11;04;CADAVAL
11;05;CASCAIS
12;06;CRATO
12;07;ELVAS
12;08;FRONTEIRA
12;09;GAVIÃO
12;10;MARVÃO
12;11;MONFORTE
12;12;NISA
12;13;PONTE DE SOR
12;14;PORTALEGRE
12;15;SOUSEL
12;01;ALTER DO CHÃO
12;02;ARRONCHES
12;03;AVIS
12;04;CAMPO MAIOR
12;05;CASTELO DE VIDE
13;06;MAIA
13;07;MARCO DE CANAVESES
13;08;MATOSINHOS
13;09;PAÇOS DE FERREIRA
13;10;PAREDES
13;11;PENAFIEL
13;12;PORTO
13;13;PÓVOA DE VARZIM
13;14;SANTO TIRSO
13;15;VALONGO
13;16;VILA DO CONDE
13;17;VILA NOVA DE GAIA
13;18;TROFA
13;01;AMARANTE
13;02;BAIÃO
13;03;FELGUEIRAS
13;04;GONDOMAR
13;05;LOUSADA
14;06;CARTAXO
14;07;CHAMUSCA
14;08;CONSTÂNCIA
14;09;CORUCHE
14;10;ENTRONCAMENTO
14;11;FERREIRA DO ZÊZERE
14;12;GOLEGÃ
14;13;MAÇÃO
14;14;RIO MAIOR
14;15;SALVATERRA DE MAGOS
14;16;SANTARÉM
14;17;SARDOAL
14;18;TOMAR
14;19;TORRES NOVAS
14;20;VILA NOVA DA BARQUINHA
14;21;OURÉM
14;01;ABRANTES
14;02;ALCANENA
14;03;ALMEIRIM
14;04;ALPIARÇA
14;05;BENAVENTE
15;06;MOITA
15;07;MONTIJO
15;08;PALMELA
15;09;SANTIAGO DO CACÉM
15;10;SEIXAL
15;11;SESIMBRA
15;12;SETÚBAL
15;13;SINES
15;01;ALCÁCER DO SAL
15;02;ALCOCHETE
15;03;ALMADA
15;04;BARREIRO
15;05;GRÂNDOLA
16;06;PONTE DA BARCA
16;07;PONTE DE LIMA
16;08;VALENÇA
16;09;VIANA DO CASTELO
16;10;VILA NOVA DE CERVEIRA
16;01;ARCOS DE VALDEVEZ
16;02;CAMINHA
16;03;MELGAÇO
16;04;MONÇÃO
16;05;PAREDES DE COURA
17;05;MONDIM DE BASTO
17;06;MONTALEGRE
17;07;MURÇA
17;08;PESO DA RÉGUA
17;09;RIBEIRA DE PENA
17;10;SABROSA
17;11;SANTA MARTA DE PENAGUIÃO
17;12;VALPAÇOS
17;13;VILA POUCA DE AGUIAR
17;14;VILA REAL
17;01;ALIJÓ
17;02;BOTICAS
17;03;CHAVES
17;04;MESÃO FRIO
18;05;LAMEGO
18;06;MANGUALDE
18;07;MOIMENTA DA BEIRA
18;08;MORTÁGUA
18;09;NELAS
18;10;OLIVEIRA DE FRADES
18;11;PENALVA DO CASTELO
18;12;PENEDONO
18;13;RESENDE
18;14;SANTA COMBA DÃO
18;15;SÃO JOÃO DA PESQUEIRA
18;16;SÃO PEDRO DO SUL
18;17;SÁTÃO
18;18;SERNANCELHE
18;19;TABUAÇO
18;20;TAROUCA
18;21;TONDELA
18;22;VILA NOVA DE PAIVA
18;23;VISEU
18;24;VOUZELA
18;01;ARMAMAR
18;02;CARREGAL DO SAL
18;03;CASTRO DAIRE
18;04;CINFÃES
31;05;PONTA DO SOL
31;06;PORTO MONIZ
31;07;RIBEIRA BRAVA
31;08;SANTA CRUZ
31;09;SANTANA
31;10;SÃO VICENTE
31;01;CALHETA (MADEIRA)
31;02;CÂMARA DE LOBOS
31;03;FUNCHAL
31;04;MACHICO
32;01;PORTO SANTO
41;01;VILA DO PORTO
42;05;RIBEIRA GRANDE
42;06;VILA FRANCA DO CAMPO
42;01;LAGOA (SÃO MIGUEL)
42;02;NORDESTE
42;03;PONTA DELGADA
42;04;POVOAÇÃO
43;01;ANGRA DO HEROÍSMO
43;02;PRAIA DA VITÓRIA
44;01;SANTA CRUZ DA GRACIOSA
45;01;CALHETA (SÃO JORGE)
45;02;VELAS
46;01;LAJES DO PICO
46;02;MADALENA
46;03;SÃO ROQUE DO PICO
47;01;HORTA
48;01;LAJES DAS FLORES
48;02;SANTA CRUZ DAS FLORES
49;01;CORVO
